AppWeather/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:AppWeather.View"
    xmlns:controls="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dự báo thời tiết" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
         <controls:SlideView BorderThickness="1" Grid.Row="1">
            <Grid Background="Teal" Width="150">
                <ListBox ItemsSource="{Binding}" Margin="0,10,0,10" x:Name="lsCountry" SelectionChanged="lsCountry_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <usercontrol:ItemCountry Background="Blue" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Background="Tomato" HorizontalAlignment="Left" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Azure" Offset="0"/>
                    			<GradientStop Color="#FF79BD53" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,20">
                        	<Grid.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="Aqua" Offset="0"/>
                        			<GradientStop Color="#FFE2C3C3" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Search" Width="150" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" x:Name="btnSearch" Click="btnSearch_Click"/>
                            <TextBox x:Name="txtCountry" Grid.Column="1" FontSize="30">
                            	<TextBox.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Color="Azure" Offset="0"/>
                            			<GradientStop Color="White" Offset="1"/>
                            		</LinearGradientBrush>
                            	</TextBox.Background>
                            </TextBox>
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="10,20" x:Name="lblTemp" Text="Nhiệt độ :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
                        <Grid Grid.Row="2" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bầu trời" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <Image x:Name="imgSky" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Margin="10,20,0,0">
                            <TextBlock x:Name="lblInfor"  Text="Thông tin chi tiết" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblCountry"  Text="Tỉnh/Thành phố: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblMaxTemp" Text="Max Temp: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblMinTemp" Text="Mim Temp: "  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblWind" Text="Wind    :"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblCloudiness" Text="Cloudiness: "  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblPressure" Text="Pressure: "   HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblHumidity" Text="Humidity: "  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="lblSunrise" Text="Sunrise: "   HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
         </controls:SlideView>
    </Grid>
   
</phone:PhoneApplicationPage>